{"app_name":"Test","timestamp":"2022-01-13 11:02:28.00 +0800","app_version":"1.0","slice_uuid":"07fd42b7-e549-3bc3-ac71-46ddbbe4c1ec","build_version":"1","platform":"2","bundleID":"com.qingang.Test","share_with_app_devs":"1","is_first_party":"0","bug_type":"309","os_version":"iPhone OS 15.0 (19A346)","incident_id":"44C2DA2B-3996-49E5-A16B-97E608ED6904","name":"Test"}
{
  "uptime": 290000,
  "procLaunch": "2022-01-13 11:02:24.2624 +0800",
  "procRole": "Foreground",
  "version": 2,
  "userID": 501,
  "deployVersion": 210,
  "modelCode": "iPhone9,2",
  "procStartAbsTime": 7169931321594,
  "coalitionID": 1276,
  "osVersion": {
    "isEmbedded": true,
    "train": "iPhone OS 15.0",
    "releaseType": "User",
    "build": "19A346"
  },
  "captureTime": "2022-01-13 11:02:28.2282 +0800",
  "incident": "44C2DA2B-3996-49E5-A16B-97E608ED6904",
  "bug_type": "309",
  "pid": 7725,
  "procExitAbsTime": 7170026546398,
  "cpuType": "ARM-64",
  "procName": "Test",
  "procPath": "/private/var/containers/Bundle/Application/E7FD4DBB-7812-46D3-AA8F-C015B9391917/Test.app/Test",
  "bundleInfo": {
    "CFBundleShortVersionString": "1.0",
    "CFBundleVersion": "1",
    "CFBundleIdentifier": "com.qingang.Test"
  },
  "storeInfo": {
    "deviceIdentifierForVendor": "FCF3B76E-CDE1-415C-9D20-22FFA1CECFC3",
    "thirdParty": true
  },
  "parentProc": "launchd",
  "parentPid": 1,
  "coalitionName": "com.qingang.Test",
  "crashReporterKey": "49bce071facc9163b71d2f14e6a2b6625fd5e9bb",
  "basebandVersion": "9.01.00",
  "isCorpse": 1,
  "exception": {
    "codes": "0x0000000000000000, 0x0000000000000000",
    "rawCodes": [
      0,
      0
    ],
    "type": "EXC_CRASH",
    "signal": "SIGABRT"
  },
  "asi": {
    "CoreFoundation": [],
    "libsystem_c.dylib": [
      "abort() called"
    ],
    "libc++abi.dylib": []
  },
  "lastExceptionBacktrace": [
    {
      "imageOffset": 597164,
      "imageIndex": 6,
      "symbol": "__exceptionPreprocess",
      "symbolLocation": 216
    },
    {
      "imageOffset": 83800,
      "imageIndex": 4,
      "symbol": "objc_exception_throw",
      "symbolLocation": 55
    },
    {
      "imageOffset": 1447632,
      "imageIndex": 6,
      "symbol": "-[NSObject(NSObject) doesNotRecognizeSelector:]",
      "symbolLocation": 139
    },
    {
      "imageOffset": 179932,
      "imageIndex": 6,
      "symbol": "___forwarding___",
      "symbolLocation": 1439
    },
    {
      "imageOffset": 176460,
      "imageIndex": 6,
      "symbol": "_CF_forwarding_prep_0",
      "symbolLocation": 91
    },
    {
      "imageOffset": 22788,
      "imageIndex": 9,
      "symbol": "-[ViewController crashMethod]",
      "sourceFile": "ViewController.m",
      "sourceLine": 48,
      "symbolLocation": 67
    },
    {
      "imageOffset": 21896,
      "imageIndex": 9,
      "symbol": "__29-[ViewController viewDidLoad]_block_invoke.7",
      "sourceFile": "ViewController.m",
      "sourceLine": 25,
      "symbolLocation": 35
    },
    {
      "imageOffset": 410352,
      "imageIndex": 5,
      "symbol": "_dispatch_client_callout",
      "symbolLocation": 15
    },
    {
      "imageOffset": 27080,
      "imageIndex": 5,
      "symbol": "_dispatch_continuation_pop$VARIANT$mp",
      "symbolLocation": 443
    },
    {
      "imageOffset": 99076,
      "imageIndex": 5,
      "symbol": "_dispatch_source_invoke$VARIANT$mp",
      "symbolLocation": 1435
    },
    {
      "imageOffset": 67820,
      "imageIndex": 5,
      "symbol": "_dispatch_main_queue_callback_4CF$VARIANT$mp",
      "symbolLocation": 755
    },
    {
      "imageOffset": 317432,
      "imageIndex": 6,
      "symbol": "__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__",
      "symbolLocation": 11
    },
    {
      "imageOffset": 45304,
      "imageIndex": 6,
      "symbol": "__CFRunLoopRun",
      "symbolLocation": 2527
    },
    {
      "imageOffset": 122252,
      "imageIndex": 6,
      "symbol": "CFRunLoopRunSpecific",
      "symbolLocation": 571
    },
    {
      "imageOffset": 6560,
      "imageIndex": 7,
      "symbol": "GSEventRunModal",
      "symbolLocation": 159
    },
    {
      "imageOffset": 5169176,
      "imageIndex": 8,
      "symbol": "-[UIApplication _run]",
      "symbolLocation": 1079
    },
    {
      "imageOffset": 2630300,
      "imageIndex": 8,
      "symbol": "UIApplicationMain",
      "symbolLocation": 2059
    },
    {
      "imageOffset": 23720,
      "imageIndex": 9,
      "symbol": "main",
      "sourceFile": "main.m",
      "sourceLine": 17,
      "symbolLocation": 119
    },
    {
      "imageOffset": 98704,
      "imageIndex": 10,
      "symbol": "start",
      "symbolLocation": 443
    }
  ],
  "faultingThread": 0,
  "threads": [
    {
      "triggered": true,
      "id": 2389121,
      "threadState": {
        "x": [
          {
            "value": 0
          },
          {
            "value": 0
          },
          {
            "value": 0
          },
          {
            "value": 0
          },
          {
            "value": 6939856469
          },
          {
            "value": 6093185712
          },
          {
            "value": 110
          },
          {
            "value": 0
          },
          {
            "value": 4377871744
          },
          {
            "value": 6772325344153608806
          },
          {
            "value": 6093184272
          },
          {
            "value": 11
          },
          {
            "value": 0
          },
          {
            "value": 0
          },
          {
            "value": 16
          },
          {
            "value": 1
          },
          {
            "value": 328
          },
          {
            "value": 0
          },
          {
            "value": 0
          },
          {
            "value": 6
          },
          {
            "value": 259
          },
          {
            "value": 4377871968
          },
          {
            "value": 0
          },
          {
            "value": 272
          },
          {
            "value": 0
          },
          {
            "value": 4377871968
          },
          {
            "value": 524296
          },
          {
            "value": 2
          },
          {
            "value": 4377872128
          }
        ],
        "flavor": "ARM_THREAD_STATE64",
        "lr": {
          "value": 8055711960
        },
        "cpsr": {
          "value": 1073741824
        },
        "fp": {
          "value": 6093185568
        },
        "sp": {
          "value": 6093185536
        },
        "esr": {
          "value": 1442840704,
          "description": " Address size fault"
        },
        "pc": {
          "value": 7514434120,
          "matchesCrashFrame": 1
        },
        "far": {
          "value": 8444944592
        }
      },
      "queue": "com.apple.main-thread",
      "frames": [
        {
          "imageOffset": 27208,
          "imageIndex": 0,
          "symbol": "__pthread_kill",
          "symbolLocation": 8
        },
        {
          "imageOffset": 51416,
          "imageIndex": 1,
          "symbol": "pthread_kill",
          "symbolLocation": 207
        },
        {
          "imageOffset": 127168,
          "imageIndex": 2,
          "symbol": "abort",
          "symbolLocation": 119
        },
        {
          "imageOffset": 77340,
          "imageIndex": 3,
          "symbol": "abort_message",
          "symbolLocation": 127
        },
        {
          "imageOffset": 19436,
          "imageIndex": 3,
          "symbol": "demangling_terminate_handler()",
          "symbolLocation": 295
        },
        {
          "imageOffset": 106696,
          "imageIndex": 4,
          "symbol": "_objc_terminate()",
          "symbolLocation": 123
        },
        {
          "imageOffset": 74444,
          "imageIndex": 3,
          "symbol": "std::__terminate(void (*)())",
          "symbolLocation": 15
        },
        {
          "imageOffset": 74356,
          "imageIndex": 3,
          "symbol": "std::terminate()",
          "symbolLocation": 59
        },
        {
          "imageOffset": 410372,
          "imageIndex": 5,
          "symbol": "_dispatch_client_callout",
          "symbolLocation": 35
        },
        {
          "imageOffset": 27080,
          "imageIndex": 5,
          "symbol": "_dispatch_continuation_pop$VARIANT$mp",
          "symbolLocation": 443
        },
        {
          "imageOffset": 99076,
          "imageIndex": 5,
          "symbol": "_dispatch_source_invoke$VARIANT$mp",
          "symbolLocation": 1435
        },
        {
          "imageOffset": 67820,
          "imageIndex": 5,
          "symbol": "_dispatch_main_queue_callback_4CF$VARIANT$mp",
          "symbolLocation": 755
        },
        {
          "imageOffset": 317432,
          "imageIndex": 6,
          "symbol": "__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__",
          "symbolLocation": 11
        },
        {
          "imageOffset": 45304,
          "imageIndex": 6,
          "symbol": "__CFRunLoopRun",
          "symbolLocation": 2527
        },
        {
          "imageOffset": 122252,
          "imageIndex": 6,
          "symbol": "CFRunLoopRunSpecific",
          "symbolLocation": 571
        },
        {
          "imageOffset": 6560,
          "imageIndex": 7,
          "symbol": "GSEventRunModal",
          "symbolLocation": 159
        },
        {
          "imageOffset": 5169176,
          "imageIndex": 8,
          "symbol": "-[UIApplication _run]",
          "symbolLocation": 1079
        },
        {
          "imageOffset": 2630300,
          "imageIndex": 8,
          "symbol": "UIApplicationMain",
          "symbolLocation": 2059
        },
        {
          "imageOffset": 23720,
          "imageIndex": 9,
          "symbol": "main",
          "sourceFile": "main.m",
          "sourceLine": 17,
          "symbolLocation": 119
        },
        {
          "imageOffset": 98704,
          "imageIndex": 10,
          "symbol": "start",
          "symbolLocation": 443
        }
      ]
    },
    {
      "id": 2389165,
      "frames": [
        {
          "imageOffset": 2716,
          "imageIndex": 1,
          "symbol": "start_wqthread",
          "symbolLocation": 0
        }
      ]
    },
    {
      "id": 2389166,
      "frames": [
        {
          "imageOffset": 2716,
          "imageIndex": 1,
          "symbol": "start_wqthread",
          "symbolLocation": 0
        }
      ]
    },
    {
      "id": 2389167,
      "frames": [
        {
          "imageOffset": 2716,
          "imageIndex": 1,
          "symbol": "start_wqthread",
          "symbolLocation": 0
        }
      ]
    },
    {
      "id": 2389168,
      "name": "com.apple.uikit.eventfetch-thread",
      "frames": [
        {
          "imageOffset": 2928,
          "imageIndex": 0,
          "symbol": "mach_msg_trap",
          "symbolLocation": 8
        },
        {
          "imageOffset": 4500,
          "imageIndex": 0,
          "symbol": "mach_msg",
          "symbolLocation": 71
        },
        {
          "imageOffset": 27344,
          "imageIndex": 6,
          "symbol": "__CFRunLoopServiceMachPort",
          "symbolLocation": 367
        },
        {
          "imageOffset": 43960,
          "imageIndex": 6,
          "symbol": "__CFRunLoopRun",
          "symbolLocation": 1183
        },
        {
          "imageOffset": 122252,
          "imageIndex": 6,
          "symbol": "CFRunLoopRunSpecific",
          "symbolLocation": 571
        },
        {
          "imageOffset": 97132,
          "imageIndex": 11,
          "symbol": "-[NSRunLoop(NSRunLoop) runMode:beforeDate:]",
          "symbolLocation": 231
        },
        {
          "imageOffset": 355692,
          "imageIndex": 11,
          "symbol": "-[NSRunLoop(NSRunLoop) runUntilDate:]",
          "symbolLocation": 87
        },
        {
          "imageOffset": 4635072,
          "imageIndex": 8,
          "symbol": "-[UIEventFetcher threadMain]",
          "symbolLocation": 511
        },
        {
          "imageOffset": 411212,
          "imageIndex": 11,
          "symbol": "__NSThread__start__",
          "symbolLocation": 775
        },
        {
          "imageOffset": 9304,
          "imageIndex": 1,
          "symbol": "_pthread_start",
          "symbolLocation": 115
        },
        {
          "imageOffset": 2736,
          "imageIndex": 1,
          "symbol": "thread_start",
          "symbolLocation": 7
        }
      ]
    },
    {
      "id": 2389169,
      "frames": [
        {
          "imageOffset": 2716,
          "imageIndex": 1,
          "symbol": "start_wqthread",
          "symbolLocation": 0
        }
      ]
    },
    {
      "id": 2389170,
      "frames": [
        {
          "imageOffset": 2716,
          "imageIndex": 1,
          "symbol": "start_wqthread",
          "symbolLocation": 0
        }
      ]
    },
    {
      "id": 2389171,
      "frames": [
        {
          "imageOffset": 2716,
          "imageIndex": 1,
          "symbol": "start_wqthread",
          "symbolLocation": 0
        }
      ]
    },
    {
      "id": 2389172,
      "frames": [
        {
          "imageOffset": 2716,
          "imageIndex": 1,
          "symbol": "start_wqthread",
          "symbolLocation": 0
        }
      ]
    }
  ],
  "usedImages": [
    {
      "source": "P",
      "arch": "arm64",
      "base": 7514406912,
      "size": 204800,
      "uuid": "83a7e955-4c94-3d9d-9c11-63fe9c36fbd7",
      "path": "/usr/lib/system/libsystem_kernel.dylib",
      "name": "libsystem_kernel.dylib"
    },
    {
      "source": "P",
      "arch": "arm64",
      "base": 8055660544,
      "size": 65536,
      "uuid": "c685b493-59ff-3f13-a9b3-3d3bb868ccd5",
      "path": "/usr/lib/system/libsystem_pthread.dylib",
      "name": "libsystem_pthread.dylib"
    },
    {
      "source": "P",
      "arch": "arm64",
      "base": 6724591616,
      "size": 503808,
      "uuid": "b88a565b-ccaf-3f56-9089-e56cdcf1b5e6",
      "path": "/usr/lib/system/libsystem_c.dylib",
      "name": "libsystem_c.dylib"
    },
    {
      "source": "P",
      "arch": "arm64",
      "base": 6939766784,
      "size": 102400,
      "uuid": "606e575d-b3e1-3ed2-83ac-bb5021a54808",
      "path": "/usr/lib/libc++abi.dylib",
      "name": "libc++abi.dylib"
    },
    {
      "source": "P",
      "arch": "arm64",
      "base": 6938755072,
      "size": 221184,
      "uuid": "aaf2058b-0b5d-35ac-a9b8-81383e71814b",
      "path": "/usr/lib/libobjc.A.dylib",
      "name": "libobjc.A.dylib"
    },
    {
      "source": "P",
      "arch": "arm64",
      "base": 6548742144,
      "size": 536576,
      "uuid": "5d722afc-fb8c-3769-bf66-167bb94a6133",
      "path": "/usr/lib/system/libdispatch.dylib",
      "name": "libdispatch.dylib"
    },
    {
      "source": "P",
      "arch": "arm64",
      "base": 6551912448,
      "size": 4435968,
      "uuid": "fe94d75f-5f1d-3127-ba50-0161d8817ee6",
      "path": "/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation",
      "name": "CoreFoundation"
    },
    {
      "source": "P",
      "arch": "arm64",
      "base": 6989336576,
      "size": 36864,
      "uuid": "87b24bb5-a3dd-358d-9abb-a1f70544a383",
      "path": "/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices",
      "name": "GraphicsServices"
    },
    {
      "source": "P",
      "arch": "arm64",
      "base": 6589026304,
      "size": 24674304,
      "uuid": "3f83ef9a-7492-3fec-a486-5fc2a1e1b092",
      "path": "/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore",
      "name": "UIKitCore"
    },
    {
      "source": "P",
      "arch": "arm64",
      "base": 4373692416,
      "size": 32768,
      "uuid": "07fd42b7-e549-3bc3-ac71-46ddbbe4c1ec",
      "path": "/private/var/containers/Bundle/Application/E7FD4DBB-7812-46D3-AA8F-C015B9391917/Test.app/Test",
      "name": "Test"
    },
    {
      "source": "P",
      "arch": "arm64",
      "base": 4377477120,
      "size": 344064,
      "uuid": "d7a0282e-93de-3a1e-9813-27e84517cc96",
      "path": "/usr/lib/dyld",
      "name": "dyld"
    },
    {
      "source": "P",
      "arch": "arm64",
      "base": 6576312320,
      "size": 3010560,
      "uuid": "b17c0d3b-cabb-3212-9056-0791b2521900",
      "path": "/System/Library/Frameworks/Foundation.framework/Foundation",
      "name": "Foundation"
    }
  ],
  "sharedCache": {
    "base": 6548422656,
    "size": 2245361664,
    "uuid": "7d1b30be-1d34-33d6-a5a7-32ffd5d8a50d"
  },
  "vmSummary": "ReadOnly portion of Libraries: Total=557.3M resident=0K(0%) swapped_out_or_unallocated=557.3M(100%)\nWritable regions: Total=545.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=545.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           32K        2 \nCoreAnimation                       16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           540.3M       25 \nMALLOC guard page                  128K        8 \nSTACK GUARD                        144K        9 \nStack                             5360K        9 \nVM_ALLOCATE                         48K        2 \n__DATA                            10.1M      371 \n__DATA_CONST                      32.4M      392 \n__DATA_DIRTY                      1280K      315 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       183.9M        5 \n__OBJC_RO                         90.6M        1 \n__OBJC_RW                         3392K        1 \n__TEXT                           373.4M      396 \n__UNICODE                          588K        1 \ndyld private memory               1056K        3 \nmapped file                       36.2M        5 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.2G     1553 \n",
  "legacyInfo": {
    "threadTriggered": {
      "queue": "com.apple.main-thread"
    }
  },
  "trialInfo": {
    "rollouts": [
      {
        "rolloutId": "607844aa04477260f58a8077",
        "factorPackIds": {
          "SIRI_MORPHUN_ASSETS": "6103050cbfe6dc472e1c982a"
        },
        "deploymentId": 240000066
      },
      {
        "rolloutId": "60da5e84ab0ca017dace9abf",
        "factorPackIds": {},
        "deploymentId": 240000008
      },
      {
        "rolloutId": "5ffde50ce2aacd000d47a95f",
        "factorPackIds": {},
        "deploymentId": 240000090
      },
      {
        "rolloutId": "60509d56f2766876dee21c11",
        "factorPackIds": {
          "SIRI_UNDERSTANDING_MORPHUN": "610072c2f6774779a7ced014"
        },
        "deploymentId": 240000548
      },
      {
        "rolloutId": "602ad4dac86151000cf27e46",
        "factorPackIds": {
          "SIRI_DICTATION_ASSETS": "6148fe1dd5f3cc49289123bd"
        },
        "deploymentId": 240000290
      },
      {
        "rolloutId": "601d9415f79519000ccd4b69",
        "factorPackIds": {
          "SIRI_TEXT_TO_SPEECH": "61c0d08e2be4e338e11ae9de"
        },
        "deploymentId": 240000357
      },
      {
        "rolloutId": "602c34a3046661000c9ebdde",
        "factorPackIds": {},
        "deploymentId": 240000542
      },
      {
        "rolloutId": "5fc94383418129005b4e9ae0",
        "factorPackIds": {},
        "deploymentId": 240000196
      }
    ],
    "experiments": [
      {
        "treatmentId": "06dd09ac-4929-4c36-8aa5-454eba81318c",
        "experimentId": "60cb9b8392f6a873b12a8ba6",
        "deploymentId": 400000038
      }
    ]
  }
}